{
  "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.fontWeight": "300",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.settings.applyToAllProfiles": [],

  // ============================================================================
  // Git
  // ============================================================================
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "git.confirmSync": false,
  "git.autofetch": true,

  // ============================================================================
  // Terminal
  // ============================================================================
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "310",
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 1,
  "terminal.integrated.cursorBlinking": true,

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "search.exclude": {
    "**/.git": true
  },

  // ============================================================================
  // Cursor-Specific
  // ============================================================================
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.composer.textSizeScale": 1.15,

  // ============================================================================
  // Extensions & Tools
  // ============================================================================
  "extensions.ignoreRecommendations": true,

  // ============================================================================
  // Security & Other
  // ============================================================================
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDragAndDrop": true,
  "update.releaseTrack": "prerelease",
  "workbench.colorTheme": "Default Dark Modern",
  "window.autoDetectColorScheme": false
}
